/*
* ----------------------------------------------------------------------------
* "THE BEER-WARE LICENSE" (Revision 43):
* <bruch@brause.de> wrote this file. As long as you retain this notice you
* can do whatever you want with this stuff. If you find this is useful  
* and you feel we should be compensated or made aware. Buy us a beer 
* or some similar beverage(as permitted by law or believe) you would 
* invite a friend to.
* To make things easier you can send us the amount via paypal you would 
* spend a the country you are in. If you do not know how or not able to 
* just invite a friend to it, so we all can be better.
* ----------------------------------------------------------------------------
*/