# Always On Indicator

The "Always On" VPN Solution by Microsoft has some limits which in the german wilderness or basicly any place with spotty internet coverage will just drive you nuts. That is why there needs to be an indicator.

Microsoft calling it "Always On" and having no indicator - at all - indicates something else.

This indicator shows up in your taskbar and will show you within half a second what is the current state of your internet connection.

Read INSTALL_AND_RUN.md for well ... instructions.


